ALPHA_VANTAGE_API_KEY=VS7QYWH6TBLBH9CX
BINANCE_API_KEY=MHBEs4CA5vk91b8DtKPSt8uXRtZXDqmNtpYOOcmgW0Zu7SjL0aCyCpXf5p1vFfcB
QUANDL_API_KEY=FhnENqZxQvnk4CA91Woj
OPEN_EXCHANGE_API_KEY=c5dac9ec94374a5a8ba9a2e56082e693
FIXER_API_KEY=d42f9dd9c7f66d7fcbd3befa7f49ad82
FRED_API_KEY=6ab9640dee68b58800f7e28a9f58ddd2
